<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{068f8ff8-107d-4211-bf8a-88add530ef88}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ClientManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ClientManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
  </ItemGroup>
</Project>